// Quasar SCSS variables
// Override Quasar's default variables here

$primary   : #1976D2
$secondary : #26A69A
$accent    : #FF6B35

$positive  : #4CAF50
$negative  : #F44336
$info      : #2196F3
$warning   : #FF9800

